{
    "manifest_version": 3,
    "name": "qIdToClipboard",
    "version": "1.0",
    "description": "...",
    "permissions": [
        "activeTab",
        "clipboardWrite"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}